// Copyright (C) 2026 Piovium Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

import { I18nDictionary } from ".";

export default {
  languageLabel: "💬",
  languageChinese: "💬🖌️☀️🅾️🆖🌱🅾️🖌️",
  languageEnglish: "💬🖌️🔦🆖🧣🔦🖌️",
  languageTokiPona: "💬👍",
  platformTitle: "🏝️📎🎭⚔️⚖️",
  platformLogoAlt: "📛📎🍁⬇️",
  logout: "🅾️🆑↩️🍁",
  includeUnreleasedData: "🅾️👜⏩🧠📎🕒🛬",
  license: "🛤️👑",
  gameVersion: "#️⃣📎🎭",
  latestBeta: "#️⃣📎🔍✨",
  simulatorVersion: "#️⃣📎🔦⚖️",
  joinPlayerGroup: "🅾️🛫👥QQ📎🧑🎭",
  playerGroupLink:"https://qm.qq.com/q/svHK8eJulW",
  loadingNow: "🛬👜▶️⏺️. 🅾️⚓🐁...",
  loading: "🛬👜▶️⏺️...",
  loadingShort: "🛬👜...",
  loadingEllipsis: "🛬👜...",
  loadFailed: "🛬👜▶️💥: {{message}}",
  createDeckFirst: "🅾️🏗️⏩👥🍁⏺️🕒🎬",
  profile: "🧠🧑",
  nickname: "📛",
  chessboardColor: "🌈🛏️🎭",
  gameRecords: "🍁📎⚔️🏁",
  noGameRecords: "🍁⚔️▶️❌",
  myDecks: "👥🍁👇",
  myDecksMore: "👥🍁👇...",
  add: "🅾️🙌",
  noDecksAddHint: "👥🍁▶️❌. 🅾️🙌⏩👈✍️+",
  newDeck: "👥🍁✨",
  deckNotFound: "👥🍁⬇️▶️⏺️❌",
  unsavedChangesConfirm: "🔀📎⚓❌▶️⏺️. 👆🙏❌🙏⚓⏩👈?",
  inputShareCode: "🅾️🙌⏩#️⃣🙌",
  shareCodeCopied: "#️⃣🙌▶️⏺️📦🍁🔦: {{code}}",
  importShareCode: "🅾️🛬👜↩️#️⃣🙌",
  generateShareCode: "🅾️🏗️⏩#️⃣🙌",
  save: "🅾️⚓",
  cancel: "🅾️🛑",
  saveDeck: "🅾️⚓⏩👥🍁",
  back: "🅾️🛫🍑",
  userInfoLoadFailed: "🛬👜📎🧠🧑▶️💥: {{message}}",
  pleaseTry: "🅾️🔍✨",
  guestPrefix: "🧑🛬 ",
  welcomeUser: "{{guestPrefix}}{{name}} 🅾️, 🛬😌!",
  deckInfoLoading: "🧠📎👥🍁▶️🛬👜...",
  deckInfoLoadFailed: "🧠📎👥🍁▶️💥: {{message}}",
  noDecks: "👥🍁▶️❌,",
  goAdd: "🅾️🛫🏗️",
  startGame: "🅾️🎬⏩🎭",
  createRoom: "🅾️🏗️⏩🏠...",
  createRoomPlain: "🅾️🏗️⏩🏠",
  or: "🤷",
  enterRoomCode: "🅾️🙌⏩#️⃣🏠",
  joinRoom: "🅾️🛫🏠...",
  joinRoomPlain: "🅾️🛫🏠",
  currentGames: "⚔️⏺️🕒⬇️",
  roomInfoLoading: "🧠📎🏠⚔️▶️🛬👜...",
  roomInfoLoadFailed: "🧠📎🏠⚔️▶️💥: {{message}}",
  noGames: "⚔️▶️❌",
  recommendGithubLogin: "👍ℹ️🅾️🎬✍️GitHub",
  continueAsGuest: "🤷✍️",
  guestIdentity: "🧑🛬",
  continueSuffix: "...",
  guestNamePlaceholder: "🅾️🙌⏩📛🐘!",
  confirm: "👍",
  allowPopup: "🅾️💪⏩🚪✨↩️⬇️: 👆💪🎬✍️GitHub.",
  guestModeHint:
    "⏺️🛤️🧑🛬ℹ️:\n-👥🍁👆▶️⚓⏺️🔦👆🚦; 👈▶️⚓❌⏺️☁️;\n-🍁📎⚔️👆▶️⚓❌⏺️🏝️🌌.\n\n👆🙏💬⏩💥🛫🧑🏗️ℹ️, 👍ℹ️🅾️🎬✍️GitHub. ⬇️ℹ️🧑🏗️▶️💪👀⏩🍁⚔️.",
  roomConfig: "🛤️🏠",
  thinkingTime: "🕒❤️",
  timeConfigMinimal: "🐁",
  timeConfigStandard: "👍",
  timeConfigDouble: "⏸️",
  timeConfigLong: "🐘👐",
  timeConfigEndless: "🏁❌",
  estimatedEachRound: "🕒📎⭕1️⃣▶️⚖️ {{minutes}}min",
  initTotalActionTime: "🕒🎬📎🏗️🌌: {{seconds}}s",
  rerollTime: "🕒📎🔀✨: {{seconds}}s",
  roundTotalActionTime: "🕒📎⭕1️⃣🌌: {{seconds}}s",
  actionTime: "🕒🏗️: {{seconds}}s",
  publicRoom: "🏠📎🧑🌌",
  watchable: "🧑🔀▶️💪👀",
  allowGuestJoin: "🧑🛬▶️💪🛫🏠",
  guestRecordWarning: "🧑🛬▶️⏺️ℹ️🍁⚔️▶️⚓❌. 👆🙏💬⏩💥🛫🧑🏗️ℹ️ 👍ℹ️ 👆{{suggestion}}.",
  disableGuestJoin: "🅾️🛑⏩⬇️: 🧑🛬▶️💪🛫🏠",
  useGithubLogin: "🅾️🎬✍️GitHub",
  chooseDeck: "🅾️🙏⏩👥🍁⚔️",
  noDeckForVersion: "👥🍁📎#️⃣⬇️▶️❌",
  selectDeckFirst: "🅾️🙏⏩👥🍁⏺️🕒🎬",
  joiningRoom: "🛫🏠...",
  room: "🏠 {{code}}",
  spectateUnavailable: "👀▶️💪❌",
  slotAvailable: "🧑▶️💪🛬",
  copyShareCode: "🅾️🙌⏩#️⃣🙌",
  deleteDeck: "🅾️🆑⏩👥🍁",
  deleteDeckConfirm: "👆🙏❌🙏🆑⏩👥🍁 {{name}}?",
  pageNotFound: "🍁⬇️▶️⏺️❌",
  downloadFailed: "🛬👜▶️💥: {{message}}",
  defeat: "💥",
  victory: "👍",
  downloadLog: "🅾️🛬👜⏩🍁🧠",
  deleteRoomConfirm: "👆🙏❌🙏🆑⏩🏠?",
  watchLinkCopied: "🛤️👀▶️⏺️📦🍁🔦!",
  fatalError: "💥🐘▶️⏺️: {{message}}",
  roomNumber: "#️⃣🏠: {{code}}",
  copyWatchLink: "🅾️🙌⏩🛤️👀",
  showOpponentBoard: "🅾️🙌⏩🛏️📎🧑🔀",
  liveMode: "🛤️📎🕒⬇️",
  meLabel: "（👆）",
  spectatingLabel: "（👀🚦）",
  youAreFirst: "👆🎬",
  youAreSecond: "🧑🔀▶️🎬",
  backHome: "🅾️🛫🍁🎬",
  roomLoading: "🏠▶️🛬👜...",
  waitingForOpponent: "🧑🔀▶️🛬🛫🏠...",
  roomFinished: "⚔️📎🏠⬇️▶️🏁.",
  roomLoadFailed: "🛬👜📎🏠▶️💥! {{message}}",
};