import type { I18nDictionary } from ".";

export default {
  loading: "Loading...",
  loadFailed: "Load failed",
  equipmentAndStatus: "Equipment & Status",
  combatStatus: "Combat Status",
  attachmentStatus: "Attached Effects",
  rulesExplanation: "Rules:",
  skillNormal: "Normal Attack",
  skillElemental: "Elemental Skill",
  skillBurst: "Elemental Burst",
  skillPassive: "Passive Skill",
  skillTechnique: "Technique",
  cardEvent: "Event",
  cardModify: "Equipment",
  cardAssist: "Support",
  cardSummon: "Summon",
  cardState: "Status",
  cardOnstage: "Combat Status",
  unique: "Unique",
  slowly: "Combat Action",
  forbiddenAttack: "Cannot Act",
  immuneFreezing: "Freeze Immune",
  immuneControl: "Control Immune",
  fallAttack: "Normal attacks count as Plunging Attacks",
  mondstadt: "Mondstadt",
  liyue: "Liyue",
  inazuma: "Inazuma",
  sumeru: "Sumeru",
  fontaine: "Fontaine",
  natlan: "Natlan",
  snezhnaya: "Snezhnaya",
  khaenriah: "Khaenri'ah",
  fatui: "Fatui",
  hilichurl: "Hilichurl",
  monster: "Monster",
  kairagi: "Kairagi",
  eremite: "Eremite",
  sacred: "Sacred Beast",
  calamity: "Cosmic Calamity",
  weaponNone: "Other Weapon",
  catalyst: "Catalyst",
  bow: "Bow",
  claymore: "Claymore",
  pole: "Polearm",
  sword: "Sword",
  elementNone: "No Element",
  cryo: "Cryo",
  hydro: "Hydro",
  pyro: "Pyro",
  electro: "Electro",
  anemo: "Anemo",
  geo: "Geo",
  dendro: "Dendro",
  weapon: "Weapon",
  artifact: "Artifact",
  talent: "Talent",
  shield: "Shield",
  vehicle: "Technique",
  place: "Location",
  ally: "Ally",
  item: "Item",
  resonance: "Elemental Resonance",
  food: "Food",
  legend: "Arcane Legend",
  dendroProduce: "Dendro Product",
  pneuma: "Arkhe: Pneuma",
  ousia: "Arkhe: Ousia",
} satisfies I18nDictionary;
